<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dd0c3eb3f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
    <title>Portfolio</title>
</head>
<body>
    <nav>
        <h1 id="text">JOHN MARK <span style=color:rgb(251,224,73);>CONTRERAS</span></h1>

        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#expertise">EXPERTISE</a></li>
            <li><a href="#project">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1>HI,</br> I'm <span style="color:rgb(229, 199, 30)">John Mark</span> Contreras</h1>
        <img src="./bg.png" alt="Photo">
    </section>

    <div class="about" id="about">
        <img src="./bg.png" alt="about-me-photo">
     <div class="abouttext">
        <h1>ABOUT ME</h1>
        <h2>Web Developer</h2>
        <p>I am a self-taught web developer with a strong eye for innovative design </br> and a keen understanding 
            of techniques geared toward optimum user experience. </br>Always willing to learn new things to enhance 
            my skills.
        </p>
        <p>I enjoy learning new things, solving problems that require great thinking ability, and also loves to play music.</p>
     </div>
    </div>

    <div class="expertise" id="expertise">
        <img src="https://miro.medium.com/max/828/0*7Q3yvSIv_t0ioJ-Z.gif" alt="photo">
        <h1><span style="color: rgb(229, 199, 30)">EXP</span>ERTISE</h1>
        <p>I develop mostly front-end and can also do a bit of the back-end work.</p>
        <div class="stack">
            <h2>TECHNOLOGY STACK</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>JAVA</li>
                <li>PYTHON</li>
            </ul>
        </div>
        <div class="stack">
            <h2>CREATIVE STACK</h2>
            <ul>
                <li>ADOBE XD</li>
                <li>FIGMA</li>
                <li>CANVA</li>
                <li>MS OFFICE</li>
                <li>TROUBLE SHOOTING</li>
            </ul>
        </div>
    </div>

    <div class="projects" id="project">
    <h1>MY RECENT <span style="color:rgb(229, 199, 30);">PROJECTS</span></h1>

        <div class="project">

        </div>
        <div class="project">
            
        </div>
        <div class="project">
            
        </div>
        <div class="project">
            
        </div>

    </div>

    <div class="contact"  id="contact">
        <h1>CONTACT ME</h1>
        <div class="handler">
            <h2>Phone</h2>
            <i class="fa-solid fa-phone"></i>
            <a href="">+63-9093-348-030</a>
        </div>
        <div class="handler">
            <h2>Email</h2>
            <i class="fa-solid fa-envelope"></i>
            <a href="">@johndoe@gmail.com</a>
        </div>
        <div class="handler">
            <h2>Address</h2>
            <i class="fa-solid fa-location-dot"></i>
            <a href="">#122 Adamson Street</a>
            
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>