*{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: white;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    width: 100%;
    height: fit-content;
}

nav{
    position: sticky;
    display: flex;
    width: 100%;
    top: 0;
    left: 0;
    background-color: black;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#text{
    padding:10px 100px;
    color: white;
    font-size: 1.5rem;
    position: relative;
}
nav ul{
    display: flex;
   
}
nav ul li{
    list-style: none;
    padding: 10px 25px;
    
}

nav ul li a{
    text-decoration: none;
    color: white;
    padding: 6px 7px;

}
nav ul li a:hover {
    color: black;
    background-color: white;
    border-radius: 15px;
}
section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    min-height: 100vh
}
section img{
    padding: 160px;
    border-radius:450px;
    margin-top:20px ;
    box-shadow: 2px 2px 2px 2px rgb(230, 201, 36);
}
section h1{
    font-size: 3rem;
}

.about{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.about img{
    padding: 20px;
    margin-right: 30px;
    border-radius: 200px;
}
.abouttext{
    margin-left: 20px;
}
.expertise {
    display: inline-block;
    justify-content:center;
    align-items: center;
    width: 100%;
    text-align: center;
    min-height: 100vh;
    position: relative;
}
.expertise img {
    display: inline-block;
    padding: 0%;
    height: 300px;
    width: 300px;
    border-radius: 20px;
}
.expertise h1{
    font-size: 3rem;
    letter-spacing: 2.5px;
}
.stack {
    display: inline-block;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 20px;
}
.projects{
    display: inline-block;
    position: relative;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    text-align: center;
}
.projects .project{
    display: inline-block;
    flex-wrap: wrap;
    flex-direction: row;
    background-color:white;
    border: 1px solid black;
    padding: 0px;
    margin: 0px;
    width: 600px;
    height: 350px;
    
}
.projects h1{
    color: black;
    font-size: 2.5rem;
    letter-spacing: 4px;
}
.contact{
    display:inline-block;
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 50vh;
}
.handler{
    display: inline-block;
    width: 300px;
    height: 100px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    margin: 20px;
    box-shadow:2px 3px 3px 2px gray;
    border-radius: 10px;
    border: 2px solid rgb(186, 183, 183);
    align-content: center;
    text-align: center;
}
.handler h2{
    margin-top: 0px;
}
.handler:hover{
    box-shadow: 0px 0px 0px 0px;
    border-radius: 0px;
    transition:0.4s;
}
header.nav {
    width: 100%;
    position: fixed;
    transition: 0.3s ease-in-out;
}

.nav-active{
    background-color:#fff;
    box-shadow: 5px -1px 12px -5px grey;
    transition: 0.5s;
}
.nav-active a{
    color: black;
}
.nav-active a:hover{
    cursor: pointer;
    background-color: rgb(230, 201, 36);

}
.nav-active #text{
    color: black;

}